<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8E8E8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFD8D8D8"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gvAppsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" >
        </GridView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#FF888888" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvApps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>