<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8E8E8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFD8D8D8"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gvSettingsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" >
        </GridView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#FF888888" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFD8D8D8"
                    android:text="@string/file_options"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF333333" />

                <CheckBox
                    android:id="@+id/cbShowAllFiles"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/show_all_files"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:gravity="center_horizontal"
        android:text="@string/author_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>